database.url=jdbc:postgresql://localhost:5432/ETL
database.username=user
database.password=password
database.driverClassName=org.postgresql.Driver

database.init=true

jdbc.initLocation=initDB.sql
jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
